{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "gentoo.png",
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    },
    "height": 25
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC"
    },
    {
      "type": "cpu",
      "key": "├",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "├",
      "detectionMethod": "pci"
    },
    {
      "type": "display",
      "key": "├󱄄"
    },
    {
      "type": "disk",
      "key": "├󰋊"
    },
    {
      "type": "memory",
      "key": "├"
    },
    {
      "type": "swap",
      "key": "└󰓡 "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "kernel",
      "key": "├"
    },
    {
      "type": "wm",
      "key": "├"
    },
    {
      "type": "de",
      "key": " DE"
    },
    {
      "type": "terminal",
      "key": "├"
    },
    {
      "type": "packages",
      "key": "├󰏖"
    },
    {
      "type": "wmtheme",
      "key": "├󰉼"
    },
    {
      "type": "command",
      "key": "├󰸌",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────OS Info───────────────────────┐"
    },
    {
      "type": "command",
      "key": "󱦟 OS Age",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "└󱫐 Uptime"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
